demographic
[3] "gender"                                                         
  [4] "age_group"                                                      
  [5] "birth_country"                                                  
  [6] "resident_country"                                               
  [7] "highest_qual"                                                   
  [8] "post_school_training_Computing"                                 
  [9] "post_school_trainingArts"                                       
 [10] "post_school_training_Creative.Arts"                             
 [11] "post_school_training_post_school_training_Languages"            
 [12] "post_school_trainingScience"                                    
 [13] "post_school_training_Social.Science"                            
 [14] "post_school_training_post_school_training_Mathematics"          
 [15] "post_school_trainingEngineering"                                
 [16] "post_school_training_Education"                                 
 [17] "post_school_training_Other"                                     
 [18] "formally_taught_perl"                                           
 [19] "formally_taught_other_os_language"                              
 [20] "other_os_language_taught"                                       
 [21] "approx_annual_income"                                           
 [22] "work_industries_Advertising_Marketing_Public_Relations"         
 [23] "work_industries_Agriculture.Forestry.Fishing"                   
 [24] "work_industries_Architectural_Services"                         
 [25] "work_industries_Automotive"                                     
 [26] "work_industries_Computers_Services"                             
 [27] "work_industries_Computers_Hardware"                             
 [28] "work_industries_Computers_Software"                             
 [29] "work_industries_Construction_Mining"                            
 [30] "work_industries_Consulting_Services"                            
 [31] "work_industries_Consumer_Products"                              
 [32] "work_industries_Creative.Design"                                
 [33] "work_industries_Customer_Service"                               
 [34] "work_industries_Education"                                      
 [35] "work_industries_Electronics"                                    
 [36] "work_industries_Energy.Utilities"                               
 [37] "work_industries_Engineering"                                    
 [38] "work_industries_Entertainment"                                  
 [39] "work_industries_Environmental"                                  
 [40] "work_industries_Financial"                                      
 [41] "work_industries_Government"                                     
 [42] "work_industries_Health_Care"                                    
 [43] "work_industries_Hospitality.Tourism"                            
 [44] "work_industries_Human_Resources"                                
 [45] "work_industries_Insurance"                                      
 [46] "work_industries_Internet"                                       
 [47] "work_industries_Legal"                                          
 [48] "work_industries_Manufacturing"                                  
 [49] "work_industries_Medical.Healthcare"                             
 [50] "work_industries_Military"                                       
 [51] "work_industries_Nonprofit"                                      
 [52] "work_industries_Publishing"                                     
 [53] "work_industries_Real_Estate"                                    
 [54] "work_industries_Retail"                                         
 [55] "work_industries_Science"                                        
 [56] "work_industries_Sports_Recreation"                              
 [57] "work_industries_Telecommunications"                             
 [58] "work_industries_Textiles"                                       
 [59] "work_industries_Transportation"                                 
 [60] "work_industries_Other"                                          
 [61] "programming_computers_for"                                      
 [62] "programming_perl_for"                                           
 [63] "work_proportion_programming_software_projects"                  
 [64] "work_proportion_programming_software_projects_not_writing_code" 
 [65] "time_percentage_programming_perl"                               
 [66] "programming_in_spare_time"

 perl info
 [66] "programming_in_spare_time"                                      
 [67] "versions_of_perl_commonly_used_5.4"                             
 [68] "versions_of_perl_commonly_used_5.0005"                          
 [69] "versions_of_perl_commonly_used_5.6"                             
 [70] "versions_of_perl_commonly_used_5.8"                             
 [71] "versions_of_perl_commonly_used_5.10"                            
 [72] "versions_of_perl_commonly_used_5.12"                            
 [73] "version_of_perl_used_most_frequently"                           
 [74] "os_used_programming_development_Amiga"                          
 [75] "os_used_programming_development_Android"                        
 [76] "os_used_programming_development_Apollo"                         
 [77] "os_used_programming_development_BeOS"                           
 [78] "os_used_programming_development_Bs2000"                         
 [79] "os_used_programming_development_BSD_._freebsd"                  
 [80] "os_used_programming_development_BSD_._netbsd"                   
 [81] "os_used_programming_development_BSD_._openbsd"                  
 [82] "os_used_programming_development_EPOC"                           
 [83] "os_used_programming_development_GNU_Hurd"                       
 [84] "os_used_programming_development_Linux_._debian"                 
 [85] "os_used_programming_development_Linux_._fedora"                 
 [86] "os_used_programming_development_Linux_._gentoo"                 
 [87] "os_used_programming_development_Linux_._other"                  
 [88] "os_used_programming_development_Linux_._redhat_q..centos"       
 [89] "os_used_programming_development_Linux_._suse"                   
 [90] "os_used_programming_development_Linux_._ubuntu"                 
 [91] "os_used_programming_development_Mac_OS_X_for_personal_computers"
 [92] "os_used_programming_development_Mac_OS_X_Server"                
 [93] "os_used_programming_development_Mac_OS_X_for_iPhone.iPod_Touch" 
 [94] "os_used_programming_development_Macos_.pre_OS_X."               
 [95] "os_used_programming_development_Minix"                          
 [96] "os_used_programming_development_MSDOS"                          
 [97] "os_used_programming_development_MVS"                            
 [98] "os_used_programming_development_OS.2"                           
 [99] "os_used_programming_development_OS.390"                         
[100] "os_used_programming_development_OS.400"                         
[101] "os_used_programming_development_Palm_OS"                        
[102] "os_used_programming_development_Plan_9"                         
[103] "os_used_programming_development_QNX"                            
[104] "os_used_programming_development_RiscOS"                         
[105] "os_used_programming_development_Symbian"                        
[106] "os_used_programming_development_Unix_._AIX"                     
[107] "os_used_programming_development_Unix_._DG.UX"                   
[108] "os_used_programming_development_Unix_._HPUX"                    
[109] "os_used_programming_development_Unix_._IRIX"                    
[110] "os_used_programming_development_Unix_._NeXT"                    
[111] "os_used_programming_development_Unix_._Solaris"                 
[112] "os_used_programming_development_Unix_._Tru64"                   
[113] "os_used_programming_development_Unix_._Other"                   
[114] "os_used_programming_development_VMS"                            
[115] "os_used_programming_development_Windows_2003_server"            
[116] "os_used_programming_development_Windows_2k"                     
[117] "os_used_programming_development_Windows_3.1"                    
[118] "os_used_programming_development_Windows_95"                     
[119] "os_used_programming_development_Windows_98"                     
[120] "os_used_programming_development_Windows_CE"                     
[121] "os_used_programming_development_Windows_ME"                     
[122] "os_used_programming_development_Windows_NT"                     
[123] "os_used_programming_development_Windows_Vista"                  
[124] "os_used_programming_development_Windows_7"                      
[125] "os_used_programming_development_Windows_XP"                     
[126] "os_used_programming_development_Other"                          
[127] "os_completed_projects_deployed_Amiga"                           
[128] "os_completed_projects_deployed_Android"                         
[129] "os_completed_projects_deployed_Apollo"                          
[130] "os_completed_projects_deployed_BeOS"                            
[131] "os_completed_projects_deployed_Bs2000"                          
[132] "os_completed_projects_deployed_BSD_._freebsd"                   
[133] "os_completed_projects_deployed_BSD_._netbsd"                    
[134] "os_completed_projects_deployed_BSD_._openbsd"                   
[135] "os_completed_projects_deployed_EPOC"                            
[136] "os_completed_projects_deployed_GNU_Hurd"                        
[137] "os_completed_projects_deployed_Linux_._debian"                  
[138] "os_completed_projects_deployed_Linux_._fedora"                  
[139] "os_completed_projects_deployed_Linux_._gentoo"                  
[140] "os_completed_projects_deployed_Linux_._other"                   
[141] "os_completed_projects_deployed_Linux_._redhat_q.centos"         
[142] "os_completed_projects_deployed_Linux_._suse"                    
[143] "os_completed_projects_deployed_Linux_._ubuntu"                  
[144] "os_completed_projects_deployed_Mac_OS_X_for_personal_computers" 
[145] "os_completed_projects_deployed_Mac_OS_X_Server"                 
[146] "os_completed_projects_deployed_Mac_OS_X_for_iPhone.iPod_Touch"  
[147] "os_completed_projects_deployed_Macos_.pre_OS_X."                
[148] "os_completed_projects_deployed_Minix"                           
[149] "os_completed_projects_deployed_MSDOS"                           
[150] "os_completed_projects_deployed_MVS"                             
[151] "os_completed_projects_deployed_OS.2"                            
[152] "os_completed_projects_deployed_OS.390"                          
[153] "os_completed_projects_deployed_OS.400"                          
[154] "os_completed_projects_deployed_Palm_OS"                         
[155] "os_completed_projects_deployed_Plan_9"                          
[156] "os_completed_projects_deployed_QNX"                             
[157] "os_completed_projects_deployed_RiscOS"                          
[158] "os_completed_projects_deployed_Symbian"                         
[159] "os_completed_projects_deployed_Unix_._AIX"                      
[160] "os_completed_projects_deployed_Unix_._DG.UX"                    
[161] "os_completed_projects_deployed_Unix_._HPUX"                     
[162] "os_completed_projects_deployed_Unix_._IRIX"                     
[163] "os_completed_projects_deployed_Unix_._NeXT"                     
[164] "os_completed_projects_deployed_Unix_._Solaris"                  
[165] "os_completed_projects_deployed_Unix_._Tru64"                    
[166] "os_completed_projects_deployed_Unix_._Other"                    
[167] "os_completed_projects_deployed_VMS"                             
[168] "os_completed_projects_deployed_Windows_2003_server"             
[169] "os_completed_projects_deployed_Windows_2k"                      
[170] "os_completed_projects_deployed_Windows_3.1"                     
[171] "os_completed_projects_deployed_Windows_95"                      
[172] "os_completed_projects_deployed_Windows_98"                      
[173] "os_completed_projects_deployed_Windows_CE"                      
[174] "os_completed_projects_deployed_Windows_ME"                      
[175] "os_completed_projects_deployed_Windows_NT"                      
[176] "os_completed_projects_deployed_Windows_Vista"                   
[177] "os_completed_projects_deployed_Windows_7"                       
[178] "os_completed_projects_deployed_Windows_XP"                      
[179] "os_completed_projects_deployed_Other"                           
[180] "win_os_perl_distro_strawberry"                                  
[181] "win_os_perl_distro_activestate"                                 
[182] "win_os_perl_distro_cygwin"                                      
[183] "win_os_perl_distro_other"                                       
[184] "win_os_perl_distro_best"                                        
[185] "language_1"                                                     
[186] "language_2"                                                     
[187] "language_3"                                                     
[188] "language_4"                                                     
[189] "language_5"                                                     
[190] "where_perl_belongs_in_list"                                     
[191] "text_editor_Anjuta"                                             
[192] "text_editor_BBEdit"                                             
[193] "text_editor_Crimson"                                            
[194] "text_editor_DzSoft_Perl"                                        
[195] "text_editor_Eclipse_EPIC"                                       
[196] "text_editor_EditPlus"                                           
[197] "text_editor_Emacs"                                              
[198] "text_editor_EngInSite.Perl"                                     
[199] "text_editor_Far"                                                
[200] "text_editor_Geany"                                              
[201] "text_editor_Gedit"                                              
[202] "text_editor_Gvim"                                               
[203] "text_editor_JEdit"                                              
[204] "text_editor_Jed"                                                
[205] "text_editor_Joe"                                                
[206] "text_editor_KDevelop"                                           
[207] "text_editor_KEdit"                                              
[208] "text_editor_Kate"                                               
[209] "text_editor_Kephra"                                             
[210] "text_editor_Komodo_Edit"                                        
[211] "text_editor_Komodo_IDE"                                         
[212] "text_editor_Mcedit"                                             
[213] "text_editor_Nano"                                               
[214] "text_editor_NEdit"                                              
[215] "text_editor_Notepad"                                            
[216] "text_editor_Notepad.."                                          
[217] "text_editor_Notepad2"                                           
[218] "text_editor_Open_Perl_IDE"                                      
[219] "text_editor_OptiPerl"                                           
[220] "text_editor_PSPad"                                              
[221] "text_editor_Padre"                                              
[222] "text_editor_Perl_Express"                                       
[223] "text_editor_PerlWiz"                                            
[224] "text_editor_Pico"                                               
[225] "text_editor_SciTE"                                              
[226] "text_editor_SlickEdit"                                          
[227] "text_editor_Smultron"                                           
[228] "text_editor_TextMate"                                           
[229] "text_editor_TextPad"                                            
[230] "text_editor_TextWrangler"                                       
[231] "text_editor_Ultra_Edit_"                                        
[232] "text_editor_Vi"                                                 
[233] "text_editor_Vim"                                                
[234] "text_editor_Xemacs"                                             
[235] "text_editor_occasional_Anjuta"                                  
[236] "text_editor_occasional_BBEdit"                                  
[237] "text_editor_occasional_Crimson"                                 
[238] "text_editor_occasional_DzSoft_Perl"                             
[239] "text_editor_occasional_Eclipse_EPIC"                            
[240] "text_editor_occasional_EditPlus"                                
[241] "text_editor_occasional_Emacs"                                   
[242] "text_editor_occasional_EngInSite.Perl"                          
[243] "text_editor_occasional_Far"                                     
[244] "text_editor_occasional_Geany"                                   
[245] "text_editor_occasional_Gedit"                                   
[246] "text_editor_occasional_Gvim"                                    
[247] "text_editor_occasional_JEdit"                                   
[248] "text_editor_occasional_Jed"                                     
[249] "text_editor_occasional_Joe"                                     
[250] "text_editor_occasional_KDevelop"                                
[251] "text_editor_occasional_KEdit"                                   
[252] "text_editor_occasional_Kate"                                    
[253] "text_editor_occasional_Kephra"                                  
[254] "text_editor_occasional_Komodo_Edit"                             
[255] "text_editor_occasional_Komodo_IDE"                              
[256] "text_editor_occasional_Mcedit"                                  
[257] "text_editor_occasional_Nano"                                    
[258] "text_editor_occasional_NEdit"                                   
[259] "text_editor_occasional_Notepad"                                 
[260] "text_editor_occasional_Notepad.."                               
[261] "text_editor_occasional_Notepad2"                                
[262] "text_editor_occasional_Open_Perl_IDE"                           
[263] "text_editor_occasional_OptiPerl"                                
[264] "text_editor_occasional_PSPad"                                   
[265] "text_editor_occasional_Padre"                                   
[266] "text_editor_occasional_Perl_Express"                            
[267] "text_editor_occasional_PerlWiz"                                 
[268] "text_editor_occasional_Pico"                                    
[269] "text_editor_occasional_SciTE"                                   
[270] "text_editor_occasional_SlickEdit"                               
[271] "text_editor_occasional_Smultron"                                
[272] "text_editor_occasional_TextMate"                                
[273] "text_editor_occasional_TextPad"                                 
[274] "text_editor_occasional_TextWrangler"                            
[275] "text_editor_occasional_Ultra_Edit_"                             
[276] "text_editor_occasional_Vi"                                      
[277] "text_editor_occasional_Vim"                                     
[278] "text_editor_occasional_Xemacs"                                  
[279] "perl_mongers_mailing_lists_subscribe_to"                        
[280] "technical_perl_mailing_lists_subscribe_to"                      
[281] "technical_not_perl_mailing_lists_subscribe_to"                  
[282] "local_perl_mongers_group"                                       
[283] "attend_local_perl_mongers_group_meetings"                       
[284] "have_attended_perl_related_conference"                          
[294] "num_cpan_modules"                                               
[295] "num_cpan_modules_handed_over"                                   
[296] "provided_bug_report_for_perl_interpreter"                       
[297] "provided_code_to_fix_bug_perl_interpreter"                      
[298] "provided_code_to_add_feature_to_perl_interpreter"               
[299] "provided_bug_report_for_CPAN_module"                            
[300] "provided_code_to_fix_bug_CPAN_module"                           
[301] "provided_code_to_add_feature_to_CPAN_module"                    
[302] "perl_cutting_edge_programming_language"                         
[303] "perl_encouraged_at_workplace"                                   
[304] "perl_good_language_for_startup"                                 
[305] "perl_easy_to_maintain"                                          
[306] "perl_code_scales_well"                                          
[307] "management_encourages_perl_for_new_projects"                    
[308] "management_views_perl_as_cutting_edge"                          
[309] "management_views_perl_as_easy_to_maintain"                      
[310] "management_thinks_perl_scales_well"                             
[311] "perl_good_first_programming_language"                           
[312] "perl_good_tool_for_beginners"                                   
[313] "perl_good_tool_early_career_programmers"                        
[314] "perl_good_tool_experienced_programmers"                         
[315] "perl_good_tool_system_administrators"                           
[316] "perl_good_tool_network_engineers"                               
[317] "perl_good_tool_embedded_systems_programmers"                    
[318] "perl_good_tool_applications_programmers"                        
[319] "perl_best_thing"                                                
[320] "perl_frustrates_most"                                           
[321] "describe_perl"                                                  
[322] "official_perl_cert_for_me"                                      
[323] "official_perl_cert_for_others"                                  
[324] "perl_cert_comments"                                             
[325] "CPAN_1"                                                         
[326] "CPAN_2"                                                         
[327] "CPAN_3"                                                         
[328] "CPAN_4"                                                         
[329] "CPAN_5"                                                         
[330] "install_CPAN_always_test_run"                                   
[331] "freq_force_install_CPAN_mods_after_test_fail"                   
[332] "try_to_understand_why_tests_fail_before_force_install"          
[333] "report_test_fails_thru_approp_channels"                         
[334] "running_perl_program_across_mult_platforms_easy"                
[335] "cross_platform_perl_programming_comments"                       
[336] "page"                                                           
[337] "path"                                                           
[338] "scopes"                                                         
[339] "scope_stack"                                                    
> 
